spring.application.name=itsecuritylektion7
spring.security.oauth2.client.registration.github.client-id=Ov23liwSUVVcKTBYI8Xf
spring.security.oauth2.client.registration.github.client-secret=5861b46f81732f279ea42d30541f309b6bdaf676


